<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/mO-ww7k_1Gi.png" />
    <meta name="description" content="Mohamed Anis Nedjem - Portfolio of a Networks & Frontend Developer passionate about distributed systems and elegant interfaces.">
    <title>Anis Nedjem | Portfolio</title>
    <script type="module" crossorigin src="./assets/index-Bc0og0Ai.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Bn5GfeEz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
